.select_container {
	display: flex;
	justify-content: flex-end;
	column-gap: 1rem;
	margin: 3rem 0 1rem;
}

.radio_wrapper {
	width: 1.5rem;
	height: 1.5rem;
}

.radio_wrapper > input {
	display: none;
}

.radio_wrapper > label {
	color: inherit;
	opacity: 0.3;
	transition: opacity 0.3s ease-in;
	cursor: pointer;
}

.radio_wrapper > input:checked + label {
	opacity: 1;
}

.grid_container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: max-content;
	grid-gap: 1.5rem;
}

.grid_card {
	display: flex;
	flex-direction: column;
	row-gap: 0.5rem;
	padding: 1rem;
	border-left: 1px solid var(--color-text);
}

.list_container {
	display: grid;
	grid-template-columns: 2.5rem 10rem minmax(0, 1fr) min-content;
	column-gap: 0.5rem;
}

.list_row {
	grid-column: span 4;
	display: grid;
	grid-template-columns: subgrid;
}

.list_row:not(:last-child) {
	border-bottom: 1px solid var(--color-text);
}

.list_cell {
	display: flex;
	padding: 0.5rem;
}

.list_cell_center {
	justify-content: center;
	align-items: center;
}

.book_cover_img {
	width: 100%;
	height: auto;
}

.book_info_wrapper {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.book_title {
	font-size: 1.25rem;
	font-weight: 500;
}

.book_author {
	font-size: 0.875rem;
	margin: 0.25rem 0 1rem;
}

.book_description {
	flex: 1;
	font-size: 0.75rem;
	margin-bottom: 2rem;
}

.buy_button {
	position: relative;
	width: fit-content;
	height: fit-content;
	border: none;
	outline: none;
	background: var(--color-grey);

	padding: 0.5rem 1.5rem;
	z-index: 0;
}

.buy_button::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color-highlight);
	scale: 0 1;
	transform-origin: center left;
	transition: scale 0.3s ease-in;
	z-index: -1;
}

.buy_button:hover::before {
	scale: 1;
}

@media (max-width: 1200px) {
	.grid_container {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media (max-width: 768px) {
	.grid_container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 640px) {
	.select_container {
		margin: 1rem 0 0.5rem;
	}

	.list_container {
		grid-template-columns: 1rem 5rem minmax(0, 1fr) min-content;
	}

	.grid_container {
		grid-template-columns: repeat(1, 1fr);
	}

	.book_description {
		display: none;
	}
}
