.section {
	grid-area: section;
}

.article {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 1.5rem;
}

.duration_title_wrapper {
	border-right: 1px solid var(--color-text);
	padding-top: 1.5rem;
	padding-right: 1.5rem;
}

.duration_title {
	position: sticky;
	top: 1.5rem;
	text-align: right;
	font-size: 1rem;
	font-weight: 400;
	text-transform: capitalize;
}

.link_list {
	grid-column: span 3;
	display: flex;
	flex-direction: column;
	row-gap: 1.5rem;
	padding: 1.5rem 0;
}

.link_list a {
	position: relative;
	font-size: 1.5rem;
	font-weight: 500;
	z-index: 0;
}

.link_list a::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1rem;
	background: var(--color-grey);
	scale: 0 1;
	transform-origin: center left;
	transition: scale 0.3s ease-in;
	z-index: -1;
}

.link_list a:hover::after {
	scale: 1;
}

@media (max-width: 640px) {
	.article {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(2, max-content);
		column-gap: 0;
	}

	.duration_title_wrapper {
		position: sticky;
		top: 0;
		border-right: none;
		border-bottom: 1px solid var(--color-text);
		padding-top: 0;
		padding-right: 1.5rem;
		background: var(--color-background);
		z-index: 1;
	}

	.duration_title {
		position: static;
		text-align: left;
	}
}
