.grid_wrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: max-content;
	grid-gap: 1.5rem;
}

.card {
	display: flex;
	flex-direction: column;
	row-gap: 0.5rem;
	padding: 1rem;
	border-left: 1px solid #333333;
}

.card img {
	width: 100%;
	height: auto;
}

.info_wrapper {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.book_title {
	font-size: 1.25rem;
	font-weight: 500;
}

.book_author {
	font-size: 0.875rem;
	margin: 0.25rem 0 1rem;
}

.book_description {
	flex: 1;
	font-size: 0.75rem;
	margin-bottom: 2rem;
}

.buy_button {
	position: relative;
	width: fit-content;
	border: none;
	outline: none;
	background: #c1c1c1;

	padding: 0.5rem 1.5rem;
	z-index: 0;
}

.buy_button::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fffc62;
	scale: 0 1;
	transform-origin: center left;
	transition: scale 0.3s ease-in;
	z-index: -1;
}

.buy_button:hover::before {
	scale: 1;
}
